// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CCCCCC;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #4F2900;
@syntax-selection-flash-color: #996633;
@syntax-background-color: #000;
@syntax-highlight-line-color: #0A0A0A;
@syntax-highlight-selected-color: #1A1A1A;

// Guide colors
@syntax-wrap-guide-color: #3F3F3F;
@syntax-indent-guide-color: #3F3F3F;
@syntax-invisible-character-color: #3F3F3F;

// For find and replace markers
@syntax-result-marker-color: #3F3F3F;
@syntax-result-marker-color-selected: #CCCCCC;

// Gutter colors
@syntax-gutter-text-color: #666666;
@syntax-gutter-text-color-selected: #CCCCCC;
@syntax-gutter-background-color: #000;
@syntax-gutter-background-color-selected: @syntax-highlight-line-color;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #693401;
@syntax-color-added: #57009F;
@syntax-color-modified: #163F9D;
@syntax-color-removed: #339999;
